# WeatherTraveler

./: .gitignore  AutomatedPreferenceTest.fs  Configuration.fs  FINAL_WEB_APP_STATUS.md  GasPriceService.fs  HOUSEKEEPING_REPORT.md  InteractivePreferenceManager.fs  LocationService.fs  PreferenceDemo.fs  PreferenceMenuTest.fs  Program.fs  Program_Simple.fs  Program_v2.fs  README.md  SOLUTION_STRUCTURE.md  SimplePreferenceDemo.fs  Types.fs  WEB_APPLICATION_ANALYSIS.md  WeatherTraveler.fsproj  WeatherTraveler.sln  WeatherTravelerService_Backup.cs
.github/: copilot-instructions.md
samples/WeatherTraveler.Demo/: DemoProgram_Basic.fs  DemoProgram_Fixed.fs  DemoProgram_New.fs  DemoProgram_Simple.fs  Program_Clean.fs  SimpleDemoProgram.fs  SingleFileDemo.fs  WeatherTraveler.Demo.fsproj
src/WeatherTraveler.Console/: InteractivePreferenceManager.fs  Program.fs  WeatherTraveler.Console.fsproj
src/WeatherTraveler.Core/: CacheService.fs  ExportService.fs  PreferencesService.fs  RouteService.fs  WeatherService.fs  WeatherTraveler.Core.fsproj
src/WeatherTraveler.Web/: App.razor  Home.razor  Program.cs  WeatherTraveler.Web.csproj  _Imports.razor
src/WeatherTraveler.Web/Pages/: Preferences.razor  RoutePlanner.razor
src/WeatherTraveler.Web/Properties/: launchSettings.json
src/WeatherTraveler.Web/Services/: IWeatherTravelerService.cs  WeatherTravelerService.cs  WeatherTravelerService_Fixed_KML.cs
src/WeatherTraveler.Web/wwwroot/: index.html  test-download.html  test-js-interop.html
src/WeatherTraveler.Web/wwwroot/css/: app.css
src/WeatherTraveler.Web/wwwroot/css/bootstrap/: bootstrap.min.css
tests/WeatherTraveler.Tests/: SimplePreferenceTests.fs  Tests.fs  WeatherTraveler.Tests.fsproj
