<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>  <ItemGroup>
    <Compile Include="SingleFileDemo.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\WeatherTraveler.Core\WeatherTraveler.Core.fsproj" />
  </ItemGroup>

</Project>
